ZioMysqlAppConfig {
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
  dataSource {
    url = "jdbc:mysql://localhost:3306/zio?useSSL=false"
    user = root
    password = 18651865
  }
}
zio.http.server {
  binding-port: 8085
  response-compression {
    content-threshold: 0
    options: [{
      level: 6
      bits: 15
      mem: 8
      type: gzip
    }]
  }
}