ZioMysqlAppConfig {
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
  dataSource {
    url = "jdbc:mysql://x86d:3306/users?useSSL=false&allowPublicKeyRetrieval=true&reWriteBatchedInserts=true"
    user = "root"
    password = "root"
  }
}
zio.http.server {
  binding-port: 8085
  response-compression {
    content-threshold: 0
    options: [{
      level: 6
      bits: 15
      mem: 8
      type: gzip
    }]
  }
}